<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                >
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/coreId" android:hint="Core Id"/>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/accessToken" android:hint="Access Token"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp" android:baselineAligned="false">
            </LinearLayout>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/methodName" android:hint="Method Name"/>
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/methodArgName" android:hint="Method Arg Name"/>
            <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:id="@+id/methodArgValue" android:hint="Method Arg Value"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" android:gravity="center">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Execute POST"
                        android:id="@+id/executePost" android:onClick="executeMethod"/>
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="Execute GET"
                        android:id="@+id/executeGet" android:onClick="executeMethod"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

